.message
  width: 200px
  background: green
  padding: 20px

body
  @extend %ffArial
  font-size: 14px
  line-height: 1.3
  background: #fff
  color: #000
  min-width: 320px

.container
  width: 100%
  min-width: 320px
  max-width: 1000px
  margin: 0 auto

.block
  @extend %ffArial
  @extend .message
